*{
    font-family: arial;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
}
header{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    height: 120px;
    box-shadow: 0px 0px 10px #6d6d6d;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
header .logo{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul, li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    text-decoration: none;
    padding: 15px;
    text-transform: uppercase;
    color: #727272;
    font-family: arial;
}
nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: #fff;
}
#banner{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    background-image: url(../img/img1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 670px;
}
.column{
    display: flex;
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1{
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px #555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}
.banner_headline h2{
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options{
    display: flex;
    height: 210px;
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #fff;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    text-decoration: none;
}
.banner_date{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 5px;
    border-bottom: 1px solid #c3c3c3;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    background-color: #39aae1;
    width: 50px;
    height: 2px;
    margin-top: 10px;
}
.news_date{
    display: flex;
}
article a{
    text-decoration: none;
}
.news_date_thumb{
    display: block;
    background-color: #2b4c99;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px;
    margin-right: 2px;
}
.news_coment{
    display: block;
    background-color: #39aae1;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px;
}
article .thumb img{
    width: 100%;
    height: auto;
}
article .thumb{
    margin-top: 30px;
}
article .title_thumb{
    color: #000;
    font-size: 23px;
    margin-top: 25px;
    margin-bottom: 25px;
}
article .desc_thumb{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
.widget_body_Departaments{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.square{
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    margin-top: 30px;
}
.make_desc{
    margin-bottom: 20px;
}
.bar_make{
    width: 100%;
    height: 1px;
    background-color: #949494;
}
.contact{
    padding: 15px;
    font-size: 15px;
}
#geral .email a{
    color: #39aae1;
}
#geral .agenda a{
    color: #39aae1;
}
footer{
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}
.footer_menu{
    display: flex;
}
footer
.fm_1,
.fm_2,
.fm_3{
    flex: 1;
    padding: 20px;
    color: #fff;
}
.fm_1{
    background-color: #39aae1;
}
.fm_2{
    background-color: #0079c7;
}
.fm_3{
    background-color: #2b4c99;
}
/* margin da area menu footer */
/*
footer .margin_footer_menu{
    margin-bottom: 0px;
    margin-top: 60;
}
*/

footer .footer_info{
    display: flex;
}
footer .footer_area_item{
    flex: 1;
}
footer .widget_title_text{
    color: #fff;
    font-size: 21px;
    font-weight: bold;
}
footer .desc_med_footer{
    color: rgb(134, 134, 134);
    font-size: 13px;
    max-width: 300px;
    margin-bottom: 30px;
}
footer .contact_medi_footer{
    color: rgb(134, 134, 134);
    font-size: 13px;
    display:flex;
    justify-content: space-between;
    line-height: 18px;
}
footer .space_right{
    margin-right: 90px;
}
footer .email_color_space{
    color: #fff;
    margin-right: 30px;
}
footer .desc_post_footer{
    font-size: 14px;
    color: #fff;
    max-width: 300px;
    line-height: 21px;
}
footer .time_date_post_footer{
    color: #39aae1;
}
footer .time_post_footer{
    margin-top: 25px;
}
footer .widget_body_footer a{
    text-decoration: none;
}
footer .director_autors{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-top: 30px;
    border-top:1px solid #2c2c2c;
    color: rgb(134, 134, 134);
    font-size: 12px;
}
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    height: 3px;
    background-color: #39aae1;
}
@media (max-width:600px){

    .banner_headline{
        padding: 20px;
    }

    #banner{
        height: auto;
    }

    .banner_headline h1{
        font-size: 55px;
        margin-top: 35px;
    }

    .banner_headline h2{
        font-size: 17px;
        margin-bottom: 35px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
    }

    .container{
        flex-direction: column;
    }

    #geral section,
    #geral aside{
        padding: 20px;
    }

    .widget_body_Departaments{
        justify-content: space-around;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_info{
        flex-direction: column;
        padding: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0px;
        width: 100%;
        background-color: #fff;
    }

    header{
        height: auto;
    }

    .logo{
        padding-left: 20px;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}